# springbootjunit

./: pom.xml
src/main/java/com/example/springbootrestapiserver/: SpringBootRestApiServerApplication.java
src/main/java/com/example/springbootrestapiserver/controller/: TestController.java
src/main/java/com/example/springbootrestapiserver/entity/: Person.java  RailwayEntity.java
src/main/java/com/example/springbootrestapiserver/repository/: PersonRepository.java
src/main/java/com/example/springbootrestapiserver/service/: PersonService.java
src/main/resources/: application.properties
src/test/java/com/example/springbootrestapiserver/: SpringBootRestApiServerApplicationTests.java
src/test/java/com/example/springbootrestapiserver/repository/: PersonRepositoryTest.java
